# springBootShiro

./: README.md  pom.xml
src/main/java/shirodemol/: DemoApplication.java
src/main/java/shirodemol/config/: MyRealm.java  ShiroConfigration.java
src/main/java/shirodemol/controller/: LoginController.java  UserController.java
src/main/java/shirodemol/domain/: User.java
src/main/java/shirodemol/mapper/: UserMapper.java
src/main/java/shirodemol/service/: IUserService.java
src/main/java/shirodemol/service/impl/: UserServiceImpl.java
src/main/java/shirodemol/utils/: MD5Util.java
src/main/resources/templates/: anon.html  power.html
